# ausol

./: .classpath  .project  INSVIINT.TXT  MCIBIEMI_ADD.TXT  MCISEEMI_ADD.TXT  README.md  S4BMCINT_INSERT.SQL  TARJETAS.TXT  createDDL_Derby.jdbc  curl.txt  customers.csv  git_init.cmd  pom.xml
src/main/: persistence.xml
src/main/java/com/javatechie/batch/: BatchProcessingDemoApplication.java
src/main/java/com/javatechie/batch/config/: CustomerProcessor.java  SpringBatchConfig.java
src/main/java/com/javatechie/batch/controller/: JobController.java
src/main/java/com/javatechie/batch/entity/: Customer.java
src/main/java/com/javatechie/batch/repository/: CustomerRepository.java
src/main/java/com/redsys/llaa/: Rechazos.java  RechazosVisa.java
src/main/java/com/redsys/llaa/model/: Ip0040.java  Ip0090.java  S4Bviint.java  S4bmcint.java  S4bmcintPK.java
src/main/java/com/redsys/llaa/model/db2/: T86Pais.java  Te3MonedaPais.java  Te3MonedaPaisPK.java
src/main/java/com/redsys/llaa/model/h2/: Actrng.java  Ip0040.java  Ip0090.java  S4bmcint.java  S4bmcintPK.java
src/main/java/com/redsys/mci/: MciBiEmi.java  MciSeEmi.java
src/main/java/es/redsys/ausol/: App.java
src/main/resources/: IP0090.SQL  S4BMCINT.SQL  application.properties  logback.xml
src/test/java/com/javatechie/batch/: BatchProcessingDemoApplicationTests.java
