<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>es.redsys.ausol</groupId>
	<artifactId>ausol</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ausol</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
<!--		<dependency>-->
<!--			<groupId>org.eclipse.persistence</groupId>-->
<!--			<artifactId>org.eclipse.persistence.jpa</artifactId>-->
<!--			<version>2.5.2</version>-->
<!--		</dependency>-->
<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager -->
 <dependency>
     <groupId>org.hibernate</groupId>
     <artifactId>hibernate-core</artifactId>
     <version>5.4.29.Final</version>
 </dependency>
		
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.11</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.197</version>
		</dependency>
<!--
		<dependency>
			<groupId>es.redsys.comunes.drivers.db2</groupId>
			<artifactId>db2jcc</artifactId>
			<version>3.61.75</version>
		</dependency>
		
		<dependency>
			<groupId>es.redsys.comunes.drivers.db2</groupId>
			<artifactId>db2jcc_license_cisuz</artifactId>
			<version>3.61.75</version>
		</dependency>
-->		
		<!-- https://mvnrepository.com/artifact/org.apache.derby/derbyclient -->
		<dependency>
		    <groupId>org.apache.derby</groupId>
		    <artifactId>derbyclient</artifactId>
		    <version>10.8.3.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
<!-- 		<dependency>-->
<!-- 		    <groupId>org.mariadb.jdbc</groupId>-->
<!-- 		    <artifactId>mariadb-java-client</artifactId>-->
<!-- 		    <version>2.7.3</version>-->
<!-- 		</dependency>-->
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
<!-- 		<dependency> -->
<!-- 		    <groupId>mysql</groupId> -->
<!-- 		    <artifactId>mysql-connector-java</artifactId> -->
<!-- 		    <version>5.1.46</version> -->
<!-- 		</dependency> -->
		
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<compilerArgument>-Xlint:all</compilerArgument>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<description>AUSOL Operaciones rechazadas por no existir el bin en Tandem (S4BMCINT)</description>
</project>
